<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my cap ipl Login</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" 
    crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar-nav .nav-link {
            margin-left: 1px;
            margin-right: 100px;
            color:#ffc400;
        }
        #SignUp{
            padding-left: 30px;
        }
        .nav-link:hover {
            color: #0026ff;
        }
        .navbar-brand{
            padding-left: 40px;
        }
        .center {
            width: 75%;
            max-width: 600px;
            /* background-color: #ffffff; */
            padding: 5px;
            border-radius: 5px;
        }
        .form {
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            transition: .4s ease-in-out;
        }

        .form:hover {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            scale: 0.99;
        }

        .heading {
            position: relative;
            text-align: center;
            color: black;
            top: 3em;
            font-weight: bold;
        }

        

        .input {
            position: relative;
            width: 2.5em;
            height: 2.5em;
            margin: 1em;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: rgb(235, 235, 235);
            box-shadow: inset 3px 3px 6px #d1d1d1,
                        inset -3px -3px 6px #ffffff;
            top: 1.5em;
            left: 0.5em;
            padding-left: 15px;
            transition: .4s ease-in-out;
        }

        .btn1 {
            position: relative;
            top: 4.5em;
            left: 0em;
            width: 4em;
            height: 3em;
            border-radius: 5px;
            border: none;
            outline: none;
            transition: .4s ease-in-out;
            box-shadow: 1px 1px 3px #b5b5b5,
                        -1px -1px 3px #ffffff;
        }

        .btn1:active {
            box-shadow: inset 3px 3px 6px #b5b5b5,
                        inset -3px -3px 6px #ffffff;
        }

        .btn2 {
            text-decoration: none;
            color: black;
            position: relative;
            padding-top: 1em;
            top: 5em;
            left: 0em;
            width: 3em;
            height: 3em;
            display: block;
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            transition: .4s ease-in-out;
            box-shadow: 1px 1px 3px #b5b5b5,
                        -1px -1px 3px #ffffff;
        }

        .btn2:active {
            box-shadow: inset 3px 3px 6px #b5b5b5,
                        inset -3px -3px 6px #ffffff;
        }
        .input:focus {
            box-shadow: inset 0px 0px 0px #d1d1d1,
                        inset 0px 0px 0px #ffffff;
            background-color: lightgrey;
        }
        .input:hover {
            box-shadow: inset 0px 0px 0px #d1d1d1,
                        inset 0px 0px 0px #ffffff;
            background-color: lightgrey;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .center {
            max-width: 400px;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 5px;
        }

        .form {
            margin-top: 40px;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
        }

        .logo {
            margin-top: -40px;
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 800px) {
            .center {
                max-width: 90%;
            }
        }
        #check{
            position: relative;
            align-self: center;
            top: -2em;
        }
        @media (min-width: 250px) {
        .btn1, .btn2{
            width: auto;
            margin-top: 0;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header"> 
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">
                <img src="logo.jpg" width="30" height="30" alt="Logo">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto"> <!-- Use "mx-auto" class to center align links and "flex-fill" class for equal width space -->
                  <li class="nav-item active flex-fill">
                    <a class="nav-link" href="./landingPage.html">Home</a>
                  </li>
                  <li class="nav-item flex-fill">
                    <a class="nav-link" href="#">Score Table</a>
                  </li>
                  <li class="nav-item flex-fill">
                    <a class="nav-link" href="#">Matches</a>
                  </li>
                  <li class="nav-item flex-fill">
                    <a class="nav-link" href="#">AboutUs</a>
                  </li>
                  <li class="nav-item flex-fill">
                    <button type="button" class="btn btn-warning" onclick="signUpPage()">SignUp</button>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
    </div>
    <div class="main">
        <div class="center">
            <form class="form" method="" action="Login.html">
                <p class="heading">Verify</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="60px" height="60px" fill="currentColor" id="check" class="bi bi-shield-fill-check" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
                  </svg>
                <div class="box">
                <input class="input" type="password" maxlength="1">
                <input class="input" type="password" maxlength="1"> 
                <input class="input" type="password" maxlength="1">
                <input class="input" type="password" maxlength="1">
                </div>
                <button type="button" class="btn1" id="liveToastBtn">Submit</button>

                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                    <img src="" class="rounded me-2" alt="...">
                    <strong class="me-auto">Bootstrap</strong>
                    <small>11 mins ago</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                    Hello, world! This is a toast message.
                    </div>
                </div>
                </div>
                <a class="btn2" id="alertButton" onclick="aalert()">Back</a>
              </form>
             <div class="alert">

             </div>
        </div>
    </div>
</body>
</html>

